<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Schedule Builder Tabs</h1>
    <p>Once this extension is installed, the schedule builder will have tabs where you can switch between the different plans.</p>
    <p>This extension will only work on the NJIT  Schedule Builder</p>
    <p>Notice an issue? report it <a name="newtab" href="https://github.com/bentzi-shuster/ScheduleBuilderTabs/issues">here</a> </p>
    <details>
        <summary>Credit</summary>
        <p>This extension was made by Benjamin Shuster, and is not supported by NJIT. Please do not contact NJIT for support.</p>
      </details>
    <style>
h1 {
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    margin: 20px;
    width: max-content;

}
body {
    background-color: rgb(192,43,37);
    margin: 0;
    padding: 0;
}
details {
    margin: 20px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1    0px;
}
p {
    margin: 20px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
a{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

    </style>
    <script src="./popup.js"></script>
</body>
</html>